In [87]:
import pandas as pd
import numpy as np

In [101]:
health_care = pd.read_csv("univeral_health_care_start_dates.csv", sep=",")
health_care

                    Name  Year               Type
0                 Norway  1912       Single Payer
1            New Zealand  1938           Two Tier
2                  Japan  1938       Single Payer
3                Germany  1941  Insurance Mandate
4                Belgium  1945  Insurance Mandate
5         United Kingdom  1948       Single Payer
6                 Kuwait  1950       Single Payer
7                 Sweden  1955       Single Payer
8                Bahrain  1957       Single Payer
9      Brunei Darussalam  1958       Single Payer
10                Canada  1966       Single Payer
11           Netherlands  1966           Two-Tier
12               Austria  1967  Insurance Mandate
13  United Arab Emirates  1971       Single Payer
14               Finland  1972       Single Payer
15              Slovenia  1972       Single Payer
16               Denmark  1973           Two-Tier
17            Luxembourg  1973  Insurance Mandate
18                France  1974           Two-Tier
19             Australia  1975           Two Tier
20               Ireland  1977           Two-Tier
21                 Italy  1978       Single Payer
22              Portugal  1979       Single Payer
23                Cyprus  1980       Single Payer
24                Greece  1983  Insurance Mandate
25                 Spain  1986       Single Payer
26           Korea, Rep.  1988  Insurance Mandate
27               Iceland  1990       Single Payer
28         Hong Kong SAR  1993           Two-Tier
29             Singapore  1993           Two-Tier
30           Switzerland  1994  Insurance Mandate
31                Israel  1995           Two-Tier

In [102]:
country_rows = pd.read_csv("country_rows_df.csv")
country_rows.head()

,Unnamed: 0,Name,Property rights,Intellectual property protection,Property rights.1,Diversion of public funds,Public trust in politicians,Irregular payments and bribes,Ethics and corruption,Judicial independence,...,Capacity for innovation,Quality of scientific research institutions,Company spending on R&D,University-industry collaboration in R&D,Gov’t procurement of advanced tech products,Availability of scientists and engineers,"PCT patents, applications/million pop.*",12th pillar: Innovation,Innovation and sophistication factors,Global Competitiveness Index
0,0,Albania,3.707337,3.385709,3.600127,3.090982,3.266395,3.915789,3.424389,2.600933,...,4.405330,2.841726,3.423900,3.427884,3.898600,3.280881,0.754434,3.199174,3.550606,4.184991
1,1,Algeria,3.813971,3.676760,3.768234,3.190191,2.824241,3.375160,3.129864,3.512022,...,3.627533,3.305939,2.908346,2.621478,3.014823,3.735321,0.177153,2.940951,3.128870,4.065500
2,2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Argentina,3.553597,3.734722,3.613972,2.385326,1.923174,3.312793,2.540431,3.213814,...,4.083728,4.615959,3.078173,3.294614,2.847233,3.942811,1.234265,3.302254,3.562367,3.950944
4,4,Armenia,4.398590,4.006361,4.267847,3.658170,3.231405,4.119316,3.669630,3.320427,...,4.234643,3.519487,3.248715,3.229735,3.197520,4.299045,2.616256,3.308108,3.647157,4.191498

In [103]:
important_country = country_rows[['Name', 'Infant mortality, deaths/1,000 live births*', 
                                  'Country credit rating, 0–100 (best)*', 'GDP (PPP$ billions)*',
                                 'Women in labor force, ratio to men*']]
#important_country = important_country.dropna()
important_country.head()

,Name,"Infant mortality, deaths/1,000 live births*","Country credit rating, 0–100 (best)*",GDP (PPP$ billions)*,"Women in labor force, ratio to men*"
0,Albania,12.5,39.250000,34.154999,0.675181
1,Algeria,21.9,47.804526,612.513000,0.242639
2,Angola,NaN,NaN,NaN,NaN
3,Argentina,11.1,27.710565,874.072022,0.691750
4,Armenia,12.6,36.939397,25.783001,0.767677

In [104]:
health_care_important = pd.merge(important_country, health_care, how='left')
health_care_important.head()

,Name,"Infant mortality, deaths/1,000 live births*","Country credit rating, 0–100 (best)*",GDP (PPP$ billions)*,"Women in labor force, ratio to men*",Year,Type
0,Albania,12.5,39.250000,34.154999,0.675181,NaN,NaN
1,Algeria,21.9,47.804526,612.513000,0.242639,NaN,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN
3,Argentina,11.1,27.710565,874.072022,0.691750,NaN,NaN
4,Armenia,12.6,36.939397,25.783001,0.767677,NaN,NaN

In [105]:
health_care_important[~health_care_important.Year.isna()]

,Name,"Infant mortality, deaths/1,000 live births*","Country credit rating, 0–100 (best)*",GDP (PPP$ billions)*,"Women in labor force, ratio to men*",Year,Type
5,Australia,3.0,90.011364,1187.321045,0.858962,1975.0,Two Tier
6,Austria,2.9,87.400000,417.226013,0.887350,1967.0,Insurance Mandate
8,Bahrain,5.3,53.310467,66.899002,0.467204,1957.0,Single Payer
11,Belgium,3.3,81.506667,509.531006,0.871065,1945.0,Insurance Mandate
19,Brunei Darussalam,8.6,NaN,32.535999,0.685994,1958.0,Single Payer
25,Canada,4.3,92.287234,1682.364014,0.913111,1966.0,Single Payer
35,Cyprus,2.5,38.307692,29.666000,0.863890,1980.0,Single Payer
37,Denmark,2.9,90.653846,273.864990,0.927850,1973.0,Two-Tier
44,Finland,1.9,89.307692,231.369995,0.964136,1972.0,Single Payer
45,France,3.5,83.980000,2733.677979,0.895967,1974.0,Two-Tier
49,Germany,3.1,94.693069,3980.281982,0.885200,1941.0,Insurance Mandate
51,Greece,3.6,27.902184,289.398010,0.778913,1983.0,Insurance Mandate
57,Hong Kong SAR,1.5,83.477778,429.652008,0.794143,1993.0,Two-Tier
59,Iceland,1.6,60.400176,16.518999,0.950135,1990.0,Single Payer
63,Ireland,3.0,72.121622,324.899994,0.808423,1977.0,Two-Tier
64,Israel,3.2,71.041779,300.582001,0.898018,1995.0,Two-Tier
65,Italy,2.9,68.418605,2234.500000,0.737026,1978.0,Single Payer
67,Japan,2.0,81.988764,5237.790039,0.781204,1938.0,Single Payer
71,"Korea, Rep.",2.9,81.691700,1934.032959,0.731772,1988.0,Insurance Mandate
72,Kuwait,7.3,73.966667,303.692993,0.576086,1950.0,Single Payer
81,Luxembourg,1.5,93.250000,59.931999,0.835075,1973.0,Insurance Mandate
99,Netherlands,3.2,90.844156,869.364990,0.876050,1966.0,Two-Tier
100,New Zealand,4.7,86.301370,177.001007,0.885161,1938.0,Two Tier
103,Norway,2.0,94.828947,364.438995,0.947945,1912.0,Single Payer
111,Portugal,3.0,57.061728,298.735992,0.911085,1979.0,Single Payer
122,Singapore,2.1,93.190476,492.631012,0.798137,1993.0,Two-Tier
124,Slovenia,2.1,64.852522,66.228996,0.906449,1972.0,Single Payer
126,Spain,3.5,67.544444,1686.889038,0.864381,1986.0,Single Payer
130,Sweden,2.4,92.923077,498.121002,0.948665,1955.0,Single Payer
131,Switzerland,3.4,95.188235,495.962006,0.893935,1994.0,Insurance Mandate
143,United Arab Emirates,5.9,73.800000,668.932983,0.461178,1971.0,Single Payer
144,United Kingdom,3.5,88.897727,2785.562988,0.870673,1948.0,Single Payer

In [106]:
len(health_care), len(health_care_important[~health_care_important.Year.isna()])

(32, 32)

In [107]:
heath_care_name_join = health_care_important[~health_care_important.Year.isna()]

set(health_care.Name) - set(heath_care_name_join.Name)

set()

In [108]:
# Need econmic metrics Data for: Brunei Darussalam
# Korea, Rep. = South Korea
# Hong Kong SAR = Hong Kong
# Brunei Darussalam = Brunei
# change Iran, Republic of to Iran
# Add world bank GPD
# https://www.google.com/search?rlz=1C5CHFA_enUS798US799&ei=lALbXK-_O_LT9APKhZGYBw&q=brunei+darussalam+gdp+2017&oq=brunei+darussalam+gpd&gs_l=psy-ab.1.2.0i13l2j0i22i30l2j0i8i13i30.78446.79627..81326...0.0..0.331.729.2j0j1j1....2..0....1..gws-wiz.......0i71j0j0i67j33i160.-0Z0OYqiFgM
health_care_important.to_csv("heathcare_join.csv")

In [109]:
health_care_important.head()

,Name,"Infant mortality, deaths/1,000 live births*","Country credit rating, 0–100 (best)*",GDP (PPP$ billions)*,"Women in labor force, ratio to men*",Year,Type
0,Albania,12.5,39.250000,34.154999,0.675181,NaN,NaN
1,Algeria,21.9,47.804526,612.513000,0.242639,NaN,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN
3,Argentina,11.1,27.710565,874.072022,0.691750,NaN,NaN
4,Armenia,12.6,36.939397,25.783001,0.767677,NaN,NaN

In [119]:
heath_care_join = pd.read_csv("heathcare_join.csv")
heath_care_join.head()

,Unnamed: 0,Name,"Infant mortality, deaths/1,000 live births*","Country credit rating, 0–100 (best)*",GDP (PPP$ billions)*,"Women in labor force, ratio to men*",Year,Type
0,0,Albania,12.5,39.250000,34.154999,0.675181,NaN,NaN
1,1,Algeria,21.9,47.804526,612.513000,0.242639,NaN,NaN
2,2,Angola,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Argentina,11.1,27.710565,874.072022,0.691750,NaN,NaN
4,4,Armenia,12.6,36.939397,25.783001,0.767677,NaN,NaN

In [120]:
heath_care_join = heath_care_join.drop(columns=['Unnamed: 0'])
heath_care_join.head()

,Name,"Infant mortality, deaths/1,000 live births*","Country credit rating, 0–100 (best)*",GDP (PPP$ billions)*,"Women in labor force, ratio to men*",Year,Type
0,Albania,12.5,39.250000,34.154999,0.675181,NaN,NaN
1,Algeria,21.9,47.804526,612.513000,0.242639,NaN,NaN
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN
3,Argentina,11.1,27.710565,874.072022,0.691750,NaN,NaN
4,Armenia,12.6,36.939397,25.783001,0.767677,NaN,NaN

In [123]:
heath_care_join.Type = heath_care_join.Type.fillna("None")
heath_care_join.Year = heath_care_join.Year.fillna(-1)

In [124]:
heath_care_join.head()

,Name,"Infant mortality, deaths/1,000 live births*","Country credit rating, 0–100 (best)*",GDP (PPP$ billions)*,"Women in labor force, ratio to men*",Year,Type
0,Albania,12.5,39.250000,34.154999,0.675181,-1.0,None
1,Algeria,21.9,47.804526,612.513000,0.242639,-1.0,None
2,Angola,NaN,NaN,NaN,NaN,-1.0,None
3,Argentina,11.1,27.710565,874.072022,0.691750,-1.0,None
4,Armenia,12.6,36.939397,25.783001,0.767677,-1.0,None

In [125]:
heath_care_join.to_csv("healthcae_and_metrics_withna.csv")

In [126]:
heath_care_join = heath_care_join.dropna()
heath_care_join.to_csv("healthcae_and_metrics_nona.csv")

In [128]:
health_unviersal = pd.read_csv("healthcae_and_metrics_nona.csv")
health_unviersal = health_unviersal.drop(columns=['Unnamed: 0'])
health_unviersal.head()

,Name,"Infant mortality, deaths/1,000 live births*","Country credit rating, 0–100 (best)*",GDP (PPP$ billions)*,"Women in labor force, ratio to men*",Year,Type
0,Albania,12.5,39.250000,34.154999,0.675181,-1.0,None
1,Algeria,21.9,47.804526,612.513000,0.242639,-1.0,None
2,Argentina,11.1,27.710565,874.072022,0.691750,-1.0,None
3,Armenia,12.6,36.939397,25.783001,0.767677,-1.0,None
4,Australia,3.0,90.011364,1187.321045,0.858962,1975.0,Two-Tier

In [131]:
def unversial(row):
    if row != 'None':
        return "Universal Coverage"
    else:
        return "No Universal Coverage"

health_unviersal['Healthcare'] = health_unviersal.Type.apply(lambda row: unversial(row))

health_unviersal.head()

,Name,"Infant mortality, deaths/1,000 live births*","Country credit rating, 0–100 (best)*",GDP (PPP$ billions)*,"Women in labor force, ratio to men*",Year,Type,Healthcare
0,Albania,12.5,39.250000,34.154999,0.675181,-1.0,None,No Universal Coverage
1,Algeria,21.9,47.804526,612.513000,0.242639,-1.0,None,No Universal Coverage
2,Argentina,11.1,27.710565,874.072022,0.691750,-1.0,None,No Universal Coverage
3,Armenia,12.6,36.939397,25.783001,0.767677,-1.0,None,No Universal Coverage
4,Australia,3.0,90.011364,1187.321045,0.858962,1975.0,Two-Tier,Universal Coverage

In [136]:
health_unviersal.columns = ['Name', 'Infant_Mortality', 'Credit_Rating', 'GDP', 'Women_in_Labor_Force', 
                            'Year', 'Type', 'Heathcare']

In [137]:
health_unviersal.to_csv("health_unviersal_rename_cols.csv")